<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Category:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryLabel" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/categoryQuery"
            android:layout_weight="1.02" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleCategory"
            android:textOff="AND"
            android:textOn="OR"
            style="@style/AppTheme"
            android:textColor="@color/white_text"
            android:backgroundTint="@color/colorPrimary"
            android:checked="false"
            android:buttonTint="@color/white_text" />
    </LinearLayout>

    <TextView
        android:text="Type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeLabel" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/typeQuery"
            android:layout_weight="1.01" />

        <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleType"
                android:textOff="AND"
                android:textOn="OR"
                android:checked="true"
                style="@style/AppTheme"
                android:textColor="@color/white_text"
                android:backgroundTint="?android:attr/colorPrimary" />
    </LinearLayout>

    <TextView
        android:text="Ingredient:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ingredientQuery" />

    <Button
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advancedSearchButton"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/colorAccent"
        android:onClick="advSearch (SearchActivity)"/>
</LinearLayout>